upstream gunicorn-django {
	server unix:///var/run/gunicorn/gunicorn.sock;
}
server_tokens off;
server {
	listen 80;
	server_name localhost;
	
	location / {
		try_files $uri @gunicorn;
	}
	location @gunicorn {
		proxy_pass http://gunicorn-django;
	}
}
